2025-07-07T06:53:23Z info: Deployment: 7918e1a8-8bfa-469b-9e47-056d686c8137
2025-07-07T06:53:23Z info: Build: a3599301-af0e-4622-97b2-81c9e5d97c87
2025-07-07T06:53:23Z info: Connecting to builder
2025-07-07T06:53:27Z info: Builder connected
2025-07-07T06:53:27Z info: Installing packages
2025-07-07T06:53:27Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.19 building for production...

transforming...

✓ 2071 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                             0.63 kB │ gzip:   0.38 kB

../dist/public/assets/BoostROI-new-logo_1751787025249-B32FqVC2.png    9.97 kB

../dist/public/assets/index-CFY_7VX6.css                             87.69 kB │ gzip:  14.37 kB

../dist/public/assets/index-Bbao0jqs.js                             576.03 kB │ gzip: 172.82 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 8.69s


  dist/index.js  32.1kb

⚡ Done in 1034ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-07-07T06:53:46Z info: Pushing pid1 binary layer...
2025-07-07T06:53:47Z info: Pushing Repl layer...
2025-07-07T06:53:47Z info: Pushing hosting layer...
2025-07-07T06:53:47Z info: Retrieved cached nix layer
2025-07-07T06:53:48Z info: Created hosting layer
2025-07-07T06:53:48Z info: Created pid1 binary layer
2025-07-07T06:53:23Z info: Deployment: 7918e1a8-8bfa-469b-9e47-056d686c8137
2025-07-07T06:53:23Z info: Build: a3599301-af0e-4622-97b2-81c9e5d97c87
2025-07-07T06:53:23Z info: Connecting to builder
2025-07-07T06:53:27Z info: Builder connected
2025-07-07T06:53:27Z info: Installing packages
2025-07-07T06:53:27Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.19 building for production...

transforming...

✓ 2071 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                                             0.63 kB │ gzip:   0.38 kB

../dist/public/assets/BoostROI-new-logo_1751787025249-B32FqVC2.png    9.97 kB

../dist/public/assets/index-CFY_7VX6.css                             87.69 kB │ gzip:  14.37 kB

../dist/public/assets/index-Bbao0jqs.js                             576.03 kB │ gzip: 172.82 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 8.69s


  dist/index.js  32.1kb

⚡ Done in 1034ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-07-07T06:53:46Z info: Pushing pid1 binary layer...
2025-07-07T06:53:47Z info: Pushing Repl layer...
2025-07-07T06:53:47Z info: Pushing hosting layer...
2025-07-07T06:53:47Z info: Retrieved cached nix layer
2025-07-07T06:53:48Z info: Created hosting layer
2025-07-07T06:53:48Z info: Created pid1 binary layer
Deployment timed out. Check the Logs tab for more details. - 2025-07-07T07:02:23.743Z